{
    "files.associations": {
        "istream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp"
    }
}